# MarsRoverAndroid

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidyug/marsrover/: ApplicationTest.java
app/src/androidTest/java/com/androidyug/marsscope/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidyug/marsrover/: MarsRover.java  MarsRover.kt  NetworkConn.java  NetworkConn.kt
app/src/main/java/com/androidyug/marsrover/common/: Constant.java  Constant.kt  FontsFactory.java  FontsFactory.kt  Utils.java  Utils.kt  VerticalSpace.java  VerticalSpace.kt
app/src/main/java/com/androidyug/marsrover/data/: MarsDataSource.java  MarsDataSource.kt
app/src/main/java/com/androidyug/marsrover/data/model/: Camera.java  Camera.kt  Camera_.java  Camera_.kt  Dataset.java  Dataset.kt  Photo.java  Photo.kt  Rover.java  Rover.kt
app/src/main/java/com/androidyug/marsrover/data/rest/: ApiEndpointInterface.java  ApiEndpointInterface.kt  MarsDataSourceImple.java  MarsDataSourceImple.kt
app/src/main/java/com/androidyug/marsrover/ui/detail/: CapturePhotoUtils.java  CapturePhotoUtils.kt  PhotoDetailActivity.java  PhotoDetailActivity.kt  PhotoDetailFragment.java  PhotoDetailFragment.kt  ScaleImageView.java  ScaleImageView.kt
app/src/main/java/com/androidyug/marsrover/ui/intro/: AndroidLogoPaths.java  AndroidLogoPaths.kt  IntroActivity.java  IntroActivity.kt  IntroMainFragment.java  IntroMainFragment.kt  MoreInfoFragment.java  MoreInfoFragment.kt  VerticalViewPager.java  VerticalViewPager.kt
app/src/main/java/com/androidyug/marsrover/ui/main/: AutofitRecyclerView.java  AutofitRecyclerView.kt  HomeActivity.java  HomeActivity.kt  HomeFragment.java  HomeFragment.kt  MainActivity.java  MainActivity.kt  PhotoAdapter.java  PhotoAdapter.kt
app/src/main/java/com/androidyug/marsrover/ui/selectrover/: RoverFragment.java  RoverFragment.kt  SelectRoverActivity.java  SelectRoverActivity.kt  SelectRoverFragment.java  SelectRoverFragment.kt
app/src/main/java/com/androidyug/marsrover/ui/starfield/: StarField.java  StarField.kt  Stars.java  Stars.kt
app/src/main/java/com/androidyug/marsscope/: MarsScope.java  NetworkConn.java
app/src/main/java/com/androidyug/marsscope/common/: Constant.java  FontsFactory.java  Utils.java  VerticalSpace.java
app/src/main/java/com/androidyug/marsscope/data/: MarsDataSource.java
app/src/main/java/com/androidyug/marsscope/data/model/: Camera.java  Camera_.java  Dataset.java  Photo.java  Rover.java
app/src/main/java/com/androidyug/marsscope/data/rest/: ApiEndpointInterface.java  MarsDataSourceImple.java
app/src/main/java/com/androidyug/marsscope/ui/detail/: CapturePhotoUtils.java  PhotoDetailActivity.java  PhotoDetailFragment.java  ScaleImageView.java
app/src/main/java/com/androidyug/marsscope/ui/intro/: AndroidLogoPaths.java  IntroActivity.java  IntroMainFragment.java  MoreInfoFragment.java  VerticalViewPager.java
app/src/main/java/com/androidyug/marsscope/ui/main/: AutofitRecyclerView.java  HomeActivity.java  HomeFragment.java  MainActivity.java  PhotoAdapter.java
app/src/main/java/com/androidyug/marsscope/ui/selectrover/: RoverFragment.java  SelectRoverActivity.java  SelectRoverFragment.java
app/src/main/java/com/androidyug/marsscope/ui/starfield/: StarField.java  Stars.java
app/src/main/res/drawable/: outline.xml  rounded_corners.xml  rounded_corners_opportunity.xml  rounded_corners_spirit.xml  tag_blue.xml  tag_green.xml
app/src/main/res/drawable-hdpi/: tag.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main.xml  activity_photo_detail.xml  activity_select_rover.xml  fragment_about.xml  fragment_home.xml  fragment_intro_main.xml  fragment_main.xml  fragment_more_info.xml  fragment_photo_detail.xml  fragment_rover_detail.xml  fragment_select_rover.xml  list_view_row.xml  main_toolbar.xml  rover.xml  select_date.xml  tab_strip.xml  toolbar.xml  toolbar_detail.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidyug/marsscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
