<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.androidyug.marsrover.ui.intro.IntroActivity">

    <SurfaceView
        android:id="@+id/sv_starfield"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   <!-- <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <com.androidyug.marsrover.ui.intro.VerticalViewPager
        android:id="@+id/vp_intro"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.androidyug.marsrover.ui.intro.VerticalViewPager>

</FrameLayout>
