<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root_home_fragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingTop="60dp"
            android:layout_marginRight="10dp"
            />-->

        <com.androidyug.marsrover.ui.main.AutofitRecyclerView
            android:id="@+id/rv_home"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingTop="60dp"
            android:layout_marginRight="10dp"
            />


        <include
            android:id="@+id/main_toolbar"
            layout="@layout/main_toolbar"
            />


        <ProgressBar
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:theme="@style/AppTheme"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            />

    </FrameLayout>



</LinearLayout>
