<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/toolbar_detail"
        layout="@layout/toolbar_detail"/>


    <com.androidyug.marsrover.ui.detail.ScaleImageView
        android:id="@+id/iv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:src="@drawable/rover_opportunity"
        />



</LinearLayout>
