<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oak="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_light"
    android:layout_height="match_parent">

    <oak.svg.AnimatedSvgView
        android:layout_gravity="center"
        android:id="@+id/animated_svg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        oak:oakSvgImageSizeX="1600"
        oak:oakSvgImageSizeY="1600"
        oak:oakSvgTraceTime="2000"
        oak:oakSvgTraceTimePerGlyph="1000"
        oak:oakSvgFillStart="1200"
        oak:oakSvgFillTime="2000"/>

</LinearLayout>