<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_info"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        tools:text="@string/app_desc"
        />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="EXPLORE"
        tools:visibility="visible"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        />

</FrameLayout>