<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_photo"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:elevation="20dp"
    >
   <ImageView
       android:id="@+id/iv_photo"
       android:layout_width="match_parent"
       android:layout_height="350dp"
       android:scaleType="centerCrop"
       tools:src="@drawable/rover_opportunity"
       />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#AAFFFFFF"
        android:gravity="center_vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="NAV CAM" />

            <TextView
                android:id="@+id/tv_camera_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_camera"
                app:layout_constraintTop_toBottomOf="@+id/tv_camera"
                tools:text="Photo taken by Navigation Camera" />

        </android.support.constraint.ConstraintLayout>

        <ImageButton
            android:id="@+id/ib_fav"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_heart"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout10" />

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/ib_reload"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="73dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_reload"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        tools:visibility="visible"
        android:id="@+id/line_progress"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="5dp"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="100"
        android:indeterminateDrawable="@android:drawable/progress_horizontal"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="top"
        />
</android.support.v7.widget.CardView>